//hhl.hl 测试 词法 语法分析
/**
 * 多行注释
 */

function void test(){
    double ccc = 1.1;
    double ccc2 = 1.1E+3.1;
    var ccc3 = 1.1-3.8i;
    var ccc4 = 1.1-3.8+4.5;
    print(123);
    ++i;
    print("我不管我最棒");
    return "我可以的"+ ++a;
}

class HHLNB{
    void main(){
            // 注释
            /*注释测试*/
        int a,dd = 12;
        int b = 14;
        double c = a + b * 2.4 + 1.2 - 1.2E+12;
        if(a<=b || b>c && a==c){
            print("哈哈哈\n");
            print('a');
            print("");
        }else{
            print("哈哈哈");
        }
        for(int i=0;i<10;++i){
            print(i);
        }
        print(c);
        bool hahah = false;
    }
}

//        dsah错误测试(哈哈)

function void test(){
    double ccc = 1.1;
    double ccc2 = 1.1E+3.1;
    var ccc3 = 1.1-3.8i;
    var ccc4 = 1.1-3.8+4.5;
    print(123);
    ++i;
    print("我不管我最棒");
    return "我可以的"+ ++a;
}